<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random jokes</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="body">
    <header></header>
    <main class="main">
        <div class="container_main">
            <img class="img_main" src="./assets/png/chuck.png" alt="chuck">
            <button class="btn">
                Make me laugh Chuck!
            </button>
            <p class="joke"></p>
        </div>
    </main>
    <footer>
        <div class="container_footer">
                <a href="https://github.com/ivakos" class="github">github</a>
                <p class="year">2022</p>
                <a href="https://rs.school/js-stage0/" class="rss_link">
                    <img src="./assets/svg/rs_school.svg" alt="rsschool" class="rss">
                </a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>